{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    font-family: 'Montserrat', sans-serif;\
    background: #000;\
    color: #fff;\
\}\
\
/* HERO */\
.hero \{\
    position: relative;\
    height: 100vh;\
    background: url('images/img1.jpg') center/cover no-repeat;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    text-align: center;\
\}\
\
.overlay \{\
    position: absolute;\
    width: 100%;\
    height: 100%;\
    background: rgba(0,0,0,0.6);\
\}\
\
.hero-content \{\
    position: relative;\
    z-index: 2;\
    animation: fadeIn 1.5s ease-in-out;\
\}\
\
.logo \{\
    max-width: 250px;\
    margin-bottom: 20px;\
\}\
\
.hero h1 \{\
    font-family: 'Playfair Display', serif;\
    font-size: 40px;\
    color: #d4a24c;\
    margin: 0;\
\}\
\
.hero p \{\
    font-size: 18px;\
\}\
\
/* GALLERY */\
.gallery \{\
    padding: 60px 20px;\
    text-align: center;\
\}\
\
.gallery h2 \{\
    color: #d4a24c;\
    margin-bottom: 30px;\
\}\
\
.grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\
    gap: 12px;\
\}\
\
.grid img \{\
    width: 100%;\
    border-radius: 10px;\
    cursor: pointer;\
    transition: transform 0.4s, opacity 0.4s;\
\}\
\
.grid img:hover \{\
    transform: scale(1.05);\
    opacity: 0.85;\
\}\
\
/* CONTACT */\
.contact \{\
    padding: 60px 20px;\
    text-align: center;\
\}\
\
.contact a \{\
    color: #d4a24c;\
    text-decoration: none;\
\}\
\
.socials \{\
    margin-top: 20px;\
\}\
\
.socials a \{\
    font-size: 20px;\
    margin: 10px;\
    color: #d4a24c;\
    border: 1px solid #d4a24c;\
    padding: 12px;\
    border-radius: 50%;\
\}\
\
.socials a:hover \{\
    background: #d4a24c;\
    color: black;\
\}\
\
/* LIGHTBOX */\
#lightbox \{\
    display: none;\
    position: fixed;\
    top:0;\
    left:0;\
    width:100%;\
    height:100%;\
    background: rgba(0,0,0,0.9);\
    justify-content:center;\
    align-items:center;\
\}\
\
#lightbox img \{\
    max-width:90%;\
    max-height:90%;\
\}\
\
/* ANIMATION */\
@keyframes fadeIn \{\
    from \{ opacity: 0; transform: translateY(20px);\}\
    to \{ opacity: 1; transform: translateY(0);\}\
\}}